version: '3.8'

services:
  grafana:
    image: grafana/grafana:latest
    container_name: wallet-monitor_grafana
    ports:
      - '4000:3000'
    environment:
      GF_SECURITY_ADMIN_PASSWORD: mypassword

    volumes:
      - ./dependencies/grafana:/etc/grafana/provisioning

  prometheus:
    image: prom/prometheus
    container_name: wallet-monitor_prometheus
    ports:
      - '9090:9090'
    volumes:
      - ./dependencies/prometheus.yml:/etc/prometheus/prometheus.yml
    command: "--config.file=/etc/prometheus/prometheus.yml"

