version: '3.8'

services:
  redis:
    image: redis
    ports:
      - "6379:6379"

  guardiand:
    image: ghcr.io/wormhole-foundation/guardiand:latest
    container_name: wallet-monitor_wormhole-spy
    platform: linux/amd64
    ports:
      - '7073:7073'
    entrypoint: /guardiand
    command:
      - spy
      - --nodeKey
      - /node.key
      - --spyRPC
      - "[::]:7073"
      - --network
      - /wormhole/testnet/2/1
      - --bootstrap
      - /dns4/wormhole-testnet-v2-bootstrap.certus.one/udp/8999/quic/p2p/12D3KooWAkB9ynDur1Jtoa97LBUp8RXdhzS5uHgAfdTquJbrbN7i
    logging:
      options:
        max-size: "2m"
        max-file: "10"

  loki:
    image: grafana/loki:latest
    container_name: wallet-monitor_loki
    ports:
      - '3100:3100'

  promtail:
    image: grafana/promtail:latest
    container_name: wallet-monitorpromtail
    volumes:
      - ./logs:/logs
      - ./dependencies/promtail-config.yaml:/etc/promtail/promtail-config.yaml
    command: -config.file=/etc/promtail/promtail-config.yaml
    links:
      - loki

  grafana:
    image: grafana/grafana:latest
    container_name: wallet-monitor_grafana
    ports:
      - '4000:3000'
    environment:
      GF_SECURITY_ADMIN_PASSWORD: mypassword

    volumes:
      - ./dependencies/grafana:/etc/grafana/provisioning
    depends_on:
      - loki

  prometheus:
    image: prom/prometheus
    container_name: wallet-monitor_prometheus
    ports:
      - '9090:9090'
    volumes:
      - ./dependencies/prometheus.yml:/etc/prometheus/prometheus.yml
    command: "--config.file=/etc/prometheus/prometheus.yml"

